<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_bar" />
    <TextView
        android:layout_marginLeft="5dp"
        android:text="请健康积极的发表言论"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/comment_text"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="非常好"
        android:background="#ffffff"
        android:gravity="top"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
    <Button
        android:id="@+id/comment_post"
        android:layout_marginTop="10dp"
        android:text="提交"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#10405B"
        android:textColor="#ffffff"
        />
</LinearLayout>